<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main{
      background-color: hsl(0, 0%, 8%);
      color: var(--White);
      padding: 1.8rem 3rem;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }

    .content{
      background-color: hsl(0, 0%, 12%);
      padding: 14px;
      margin: auto;
      width: 18rem;
      height: 27rem;
      border-radius: 0.3rem;
    }

    .avatar-name-class{
      
    }

    .avatar-class{
      border-radius: 50%;
    }

  </style>
</head>
<body class="main">

  <div class="content">

  <div class="avatar">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar">
  </div>

    <div class="avatar name">Randall</div> 
    London, United Kingdom
    "Front-end developer and avid reader."

    GitHub
    Frontend Mentor
    LinkedIn
    Twitter
    Instagram
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>